proto/datagram.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common.proto";

/* === Datagram === */
package datagram;
message DatagramPacketClient{
  oneof payload{
    DatagramPacketClientPlayerMove player_move = 0x01;
  }
}

message DatagramPacketServer{
  oneof payload{
    DatagramPacketServerPlayerPosition player_position = 0x01;

  }
}

message DatagramPacketClientPlayerMove{
  uint64 sequence = 0x01;
  google.protobuf.Timestamp timestamp = 0x02;
  optional common.Position position = 0x11;
  optional common.Velocity velocity = 0x12;
  optional common.Rotation rotation = 0x13;
}



message DatagramPacketServerPlayerPosition{
  uint64 sequence = 0x01;
  google.protobuf.Timestamp timestamp = 0x02;

  uint64 player_id = 0x11;
  common.Position position = 0x12;
  common.Velocity velocity = 0x13;
  common.Rotation rotation = 0x14;
}
