proto/error.proto

syntax = "proto3";


/* === Error === */
package error;

enum ErrorType{
  UNKNOWN = 0;

  /* 0x1000 Internal Server Error */
  SOMETHING_WENT_WRONG = 0x1000;


  /* 0x2000 Bad Request */
  INVALID_REQUEST = 0x2000;
  ENTITY_GONE = 0x2001;
  ENTITY_TOO_FAR_AWAY = 0x2002;


  /* 0x3000 Authentication issue */
  UNAUTHENTICATED = 0x3000;
  NOT_ALLOWED = 0x3001;
  TOO_MANY_REQUESTS = 0x3002;
  TOO_FAR_AWAY = 0x3003;

}

enum ErrorSeverity{
  FATAL = 0;
  ERROR = 1;
  WARNING = 2;
}

message ErrorPush{
  ErrorType type = 0x11;
  ErrorSeverity severity = 0x12;
  optional string user_message = 0x13;
  optional string debug_message = 0x14;
}

message ErrorResponse{
  ErrorType type = 0x11;
  ErrorSeverity severity = 0x12;
  optional string user_message = 0x13;
  optional string debug_message = 0x14;
}