proto/packets.proto

syntax = "proto3";


/* === Packets === */
package packets;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "common.proto";

message PacketClient{

  oneof payload{

    /* 0x000000..0x00FFFF  Login, Lobby and off game stuff */
    PacketRequestStatus request_status = 0x000001;

    /* 0x010000..0x01FFFF  reserved for now */



    /* 0xEC0000..0xECFFFFFF  PlaySideActivity (f.e. chat,scoreboard etc) */
    PacketClientChatSend chat_send = 0xEC0001;


  }

}
/* 0x000000..0x00FFFF  Login, Lobby and off game stuff */
message PacketRequestStatus{}




/* 0xEC0000..0xECFFFFFF  PlaySideActivity (f.e. chat,scoreboard etc) */
message PacketClientChatSend{
  common.MessageComponent message = 0x11;
  bytes signature = 0x12;
}

message PacketServer{
  oneof payload{

    /* 0x030000..0x03FFFF  World related stuff */
    PacketSendChunk world_update = 0x030001;

    /* 0xEC0000..0xECFFFFFF  PlaySideActivity (f.e. chat,scoreboard etc) */
    PacketServerChatSend chat_send = 0xEC0001;

  }

}

/* 0x030000..0x03FFFF  World related stuff */
message PacketSendChunk{
  common.ChunkPosition position = 0x11;

}

/* 0xEC0000..0xECFFFFFF  PlaySideActivity (f.e. chat,scoreboard etc) */
message PacketServerChatSend{
  common.MessageComponent message = 0x11;


  bytes signature = 0x12;
}


