proto/packet_play_server.proto

syntax = "proto3";
package packet.play.server;
import "common.proto";
import "chunk.proto";
import "google/protobuf/empty.proto";

/* === Packets === */


message PacketPlayServer{

  oneof payload{

    //0x1X - Player Stuff

    //0x2X - World Stuff

    //0x3X - Entity Stuff
    PacketPlayServerSetEntity setEntity = 0x31;
    PacketPlayServerRemoveEntity removeEntity = 0x32;
    PacketPlayServerUpdateEntityPosition updateEntityPosition = 0x33;
    PacketPlayServerRunEntityAction runEntityAction = 0x34;

    //0x4X - Chunk Stuff
    PacketPlayServerUpdateStaticChunk updateStaticChunk = 0x41;
    PacketPlayServerUnloadStaticChunk unloadStaticChunk = 0x42;

    //0x5X - Environment Stuff
    PacketPlayServerSetDimensionEnvironment setDimensionEnvironment = 0x51;
    PacketPlayServerUpdateDaytime updateDaytime = 0x52;

    //0x6X - Chat Stuff

    //0x7X - Inventory Stuff

    //0x8X - Animation stuff Effects,Particles, Sounds etc.
    PacketPlayServerPlaySound playSound = 0x81;
    PacketPlayServerStopSound stopSound = 0x82;
    PacketPlayServerSpawnParticle spawnParticle = 0x83;

  }
}

/* == Entity Stuff == */
message PacketPlayServerSetEntity{
  int32 entityId = 0x01;
  common.ResourceKey entityType = 0x02;
}
message PacketPlayServerRemoveEntity{
  int32 entityId = 0x01;
  //f.e. complete death animation sounds etc.
  bool complete = 0x0F;
}
message PacketPlayServerUpdateEntityPosition{
  int32 entityId = 0x01;
  common.Position position = 0x02;
}
message PacketPlayServerRunEntityAction{
  int32 entityId = 0x01;
  //TODO f.e. animation
}

/* == Chunk Stuff == */
message PacketPlayServerUpdateStaticChunk{
  //to locate the chunk
  common.ChunkPosition position = 0x01;

  //the data itself
  chunk.ChunkData chunkData = 0x10;
}
message PacketPlayServerUnloadStaticChunk{
  common.ChunkPosition position = 0x01;
}

/* == Environment Stuff == */
message PacketPlayServerSetDimensionEnvironment{
  int32 dimension = 0x01;
  //TODO set different configurations for the dimension (like lignthing, fog, etc.)
}

message PacketPlayServerUpdateDaytime{
  int32 dimension = 0x01;
  uint32 time = 0x02;
}

/* == Animation Stuff == */
message PacketPlayServerPlaySound{
  enum SoundCategory{
    MASTER = 0;
    MUSIC = 1;
    RECORD = 2;
    WEATHER = 3;
    BLOCKS = 4;
    HOSTILE = 5;
    NEUTRAL = 6;
    PLAYERS = 7;
    AMBIENT = 8;
    VOICE = 9;
  }

  //no source means the sound does not play spatial (like music)
  oneof source{
    common.Position position = 0x01;
    int32 entity = 0x02;
  }

  common.ResourceKey sound = 0x10;
  float volume = 0x11;
  float pitch = 0x12;
  SoundCategory category = 0x13;
}
message PacketPlayServerStopSound{
  //null means stop all sounds
  optional uint64 id = 0x01;
}

message PacketPlayServerSpawnParticle{
  common.Position position = 0x01;
}